{
    "$schema": "/etc/xdg/swaync/configschema.json",
    "positionX": "right",
    "positionY": "top",
    "cssPriority": "user",
    "control-center-width": 450,
  "control-center-height": -1,
    "fit-to-screen": false,

    "notification-window-width": 400,
    "notification-icon-size": 40,
    "notification-body-image-height": 500,
    "notification-body-image-width": 500,
    "notification-inline-replies": true,
    "notification-2fa-action": false,

    "timeout": 4,
    "timeout-low": 4,
    "timeout-critical": 6,

    "keyboard-shortcuts": true,
    "image-visibility": "when-available",
    "transition-time": 200,
    "hide-on-clear": false,
    "hide-on-action": false,
    "script-fail-notify": true,

    "widgets": [
      "mpris",
      "dnd",
      "notifications",
      "buttons-grid",
      "backlight",
      "volume"
    ],

    "widget-config": {
        "backlight": {
            "label": "󰃠",
            "device": "ddcci6",
            "slider": true,
            "min": 10
        },
        "volume": {
            "device": "default",
            "label": "",
            "slider": true
        },

        "dnd": {
            "text": "Do not disturb"
        },

        "mpris": {
            "image-size": 110,
            "image-radius": 12,
            "autohide": false,
            "blacklist": [ "org.mpris.MediaPlayer2.playerctld"]
        },

        "buttons-grid": {
            "actions": [
                {
                    "label": "",
                    "type": "toggle",
                    "command": "bash -c $HOME/.config/swaync/scripts/inhibit.sh",
                    "update-command": "sh -c $HOME/.config/swaync/scripts/update_inhibit.sh"
                },
                {
                    "label": "",
                    "type": "toggle",
                    "command": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
                    "update-command": "bash -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && $HOME/.config/swaync/scripts/update_mic.sh'"
                },
                {
                    "label": "",
                    "command": "hyprctl dispatch exec nwg-look ; swaync-client -cp"
                },
                {
                    "label": "",
                    "command": "swaync-client -cp; ~/bin/powermenu.sh"
                }
            ]
        }
    }
  }
